<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Mihirath H. Amarasinghe</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }

        body {
            background-image: url('./62d530867556588cd0f37242_hero-bg.webp');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            display: flex;
            min-height: 100vh;
            justify-content: center;
        }

        .whiteBG {
            background-color: cyan;
            flex-grow: 1;
            opacity: 10%;
        }
    </style>
</head>
<body>
    <div class="whiteBG"></div>
</body>
</html>